000100160412             PGM
000102160412             DCL        &OUTQ         *CHAR 10
000103160411             DCL        &OUTQLIB      *CHAR 10
000104160411             DCL        &SHIFT        *CHAR 1
000105160411             DCL        &SHIFTTYPE    *CHAR 30
000106160411
000107160411             RTVUSRPRF  OUTQ(&OUTQ)       OUTQLIB(&OUTQLIB)
000108160411             CLROUTQ    &OUTQLIB/&OUTQ
000109160412
000110160411             ADDLIBLE   SENECAPAY
000112160411             MONMSG     MSGID(CPF0000)
000113160411
000114160411             SNDUSRMSG  MSG('1 DAY SHIFT, 2-NIGHT SHIFT, 3 - AFTERNOON SHIFT, 4 - ALL SHIFT, +
000115160411                          5-EXIT')  MSGRPY(&SHIFT)
000116160411
000117160411             DOWHILE    (&SHIFT *NE '5')
000118160411                SELECT
000119160411                   WHEN       (&SHIFT = '1') DO
000120160411                      CHGVAR     &SHIFTTYPE 'DAY SHIFT'
000121160411                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000122160411                      OVRDBF     ALLSHIFT  DAYS
000123160414                      CALLPRC    (PAYROLLPG3) PARM(&SHIFTTYPE)
000124160411                      DSPSPLF    FILE(DAYSHIFT) SPLNBR(*LAST)
000125160411                   ENDDO
000126160411                   WHEN       (&SHIFT = '2') DO
000127160411                      CHGVAR     &SHIFTTYPE 'NIGHT SHIFT'
000128160411                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(NIGHTSHIFT)
000129160411                      OVRDBF     ALLSHIFT NIGHTS
000130160414                      CALLPRC    (PAYROLLPG3) PARM(&SHIFTTYPE)
000131160411                      DSPSPLF    FILE(NIGHTSHIFT)  SPLNBR(*LAST)
000132160411                   ENDDO
000133160411                   WHEN       (&SHIFT = '3') DO
000134160411                      CHGVAR     &SHIFTTYPE 'AFTERNOON SHIFT'
000135160411                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(AFTERSHIFT)
000136160411                      OVRDBF     ALLSHIFT AFTERNOONS
000137160414                      CALLPRC    (PAYROLLPG3)  PARM(&SHIFTTYPE)
000138160411                      DSPSPLF    FILE(AFTERSHIFT) SPLNBR(*LAST)
000139160411                   ENDDO
000140160411                   WHEN       (&SHIFT = '4') DO
000141160411                      CHGVAR     &SHIFTTYPE 'ALL SHIFT'
000142160415                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(ALLSHIFT) OVRFLW(25)
000143160415                      OVRDBF     ALLSHIFT ALLSHIFT
000144160414                      CALLPRC    (PAYROLLPG3) PARM(&SHIFTTYPE)
000145160411                      DSPSPLF    FILE(ALLSHIFT) SPLNBR(*LAST)
000146160411                   ENDDO
000147160411                      WHEN       (&SHIFT *NE  '5') DO
000148160411
000149160411                         SNDUSRMSG  MSG('ITS NOT A VALID INPUT PRESS ENTER TO CONTINUE')
000150160411                      ENDDO
000151160411                ENDSELECT
000152160411
000153160411                SNDUSRMSG  MSG('1 DAY SHIFT, 2-NIGHT SHIFT, 3 - AFTERNOON SHIFT, 4 - ALL +
000154160411                             SHIFT, 5-EXIT')  MSGRPY(&SHIFT)
000155160411                   ENDDO
000156160415                   WRKOUTQ    &OUTQLIB/&OUTQ
000157160412                   ENDPGM
000158160411
