000100160411             DCL        &OUTQ         *CHAR 10
000101160411             DCL        &OUTQLIB      *CHAR 10
000102160411             DCL        &SHIFT        *CHAR 1
000103160411             DCL        &SHIFTTYPE    *CHAR 30
000104160411
000105160411             RTVUSRPRF  OUTQ(&OUTQ)       OUTQLIB(&OUTQLIB)
000106160411             CLROUTQ    &OUTQLIB/&OUTQ
000107160411
000108160411             ADDLIBLE   SENECAPAY
000109160411             MONMSG     MSGID(CPF0000)
000110160411
000111160411             SNDUSRMSG  MSG('1 DAY SHIFT, 2-NIGHT SHIFT, 3 - AFTERNOON SHIFT, 4 - ALL SHIFT, +
000112160411                          5-EXIT')  MSGRPY(&SHIFT)
000115160411
000116160411             DOWHILE    (&SHIFT *NE '5')
000117160411                SELECT
000118160411                   WHEN       (&SHIFT = '1') DO
000119160411                      CHGVAR     &SHIFTTYPE 'DAY SHIFT'
000120160411                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000121160411                      OVRDBF     ALLSHIFT  DAYS
000122160411                      CALL       PGM(PAYROLLPG2) PARM(&SHIFTTYPE)
000123160411                      DSPSPLF    FILE(DAYSHIFT) SPLNBR(*LAST)
000124160411                   ENDDO
000125160411                   WHEN       (&SHIFT = '2') DO
000126160411                      CHGVAR     &SHIFTTYPE 'NIGHT SHIFT'
000127160411                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(NIGHTSHIFT)
000128160411                      OVRDBF     ALLSHIFT NIGHTS
000129160411                      CALL       PGM(PAYROLLPG2) PARM(&SHIFTTYPE)
000130160411                      DSPSPLF    FILE(NIGHTSHIFT)  SPLNBR(*LAST)
000131160411                   ENDDO
000132160411                   WHEN       (&SHIFT = '3') DO
000133160411                      CHGVAR     &SHIFTTYPE 'AFTERNOON SHIFT'
000134160411                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(AFTERSHIFT)
000135160411                      OVRDBF     ALLSHIFT AFTERNOONS
000136160411                      CALL       PGM(PAYROLLPG2)  PARM(&SHIFTTYPE)
000137160411                      DSPSPLF    FILE(AFTERSHIFT) SPLNBR(*LAST)
000138160411                   ENDDO
000139160411                   WHEN       (&SHIFT = '4') DO
000141160411                      CHGVAR     &SHIFTTYPE 'ALL SHIFT'
000142160411                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(ALLSHIFT)
000144160411                      CALL       PGM(PAYROLLPG2) PARM(&SHIFTTYPE)
000145160411                      DSPSPLF    FILE(ALLSHIFT) SPLNBR(*LAST)
000146160411                   ENDDO
000147160411                      WHEN       (&SHIFT *NE  '5') DO
000148160411
000149160411                         SNDUSRMSG  MSG('ITS NOT A VALID INPUT PRESS ENTER TO CONTINUE')
000150160411                      ENDDO
000151160411                ENDSELECT
000152160411
000153160411                SNDUSRMSG  MSG('1 DAY SHIFT, 2-NIGHT SHIFT, 3 - AFTERNOON SHIFT, 4 - ALL +
000154160411                             SHIFT, 5-EXIT')  MSGRPY(&SHIFT)
000155160411                   ENDDO
000156160411
000157160411
