000100160316             PGM        (&OUTPUT &SOLUTION &SHOWCMD)
000101160316
000102160316             DCLF       SYSLVLDSP
000103160316             DCL        &SHOWCMD   *CHAR 4
000104160316             DCL        &SOLUTION  *CHAR 4
000105160316             DCL        &OUTPUT    *CHAR 8
000106160316             DCL        &SYSLVL    *CHAR 9
000107160316
000108160316             IF         (&SHOWCMD = '*YES') DSPCMD DSPSYSLVL
000109160316             RTVOBJD    QSYS/QCMD *PGM SYSLVL(&SYSLVL)
000110160316             SELECT
000111160316                WHEN       (&OUTPUT = '*MSGLINE') DO
000112160316                   SNDPGMMSG  MSG('SYSTEM LEVEL IS' *BCAT &SYSLVL *BCAT 'ACCORDING TO' *BCAT +
000113160316                                'OLEG MITRAKHOVICH NEW CLLE COMMAND') MSGTYPE(*COMP)
000116160316                ENDDO
000117160316                WHEN       (&OUTPUT = '*DISPLAY') DO
000118160316                   CHGVAR     &SYSLVLV %SST(&SYSLVL 2 2)
000119160316                   CHGVAR     &SYSLVLR %SST(&SYSLVL 5 2)
000120160316                   CHGVAR     &SYSLVLM %SST(&SYSLVL 8 2)
000122160316                   SNDRCVF    RCDFMT(RECORD1)
000123160318                   IF         &IN04 SNDRCVF RCDFMT(RECORD2)
000124160316                ENDDO
000125160316             ENDSELECT
000126160316             SELECT
000127160316                WHEN       (&SOLUTION = '*YES') DO
000128160316                   SNDPGMMSG  MSG('USED RTVOBJ COMMAND' *BCAT 'WITH SYSLVL') MSGTYPE(*COMP)
000129160316                ENDDO
000130160316             ENDSELECT
000131160316                ENDPGM
000132160316
