000100160210             PGM
000101160210             DCLF       LAB4DF
000102160210             DCL        &QCURSYM *CHAR 1
000103160216             DCL        &QPWDMAXLEN *DEC 2
000104160210             DCL        &IN99    *INT
000105160210             DCL        &MESSAGE *CHAR 70
000106160216             DCL        &OUTQ    *CHAR 10
000107160216             DCL        &OUTQLIB *CHAR 10
000108160216             DCL        &NOTVLDSIGN *DEC (11 0)
000109160216             DCL        &NOTVLDSC   *CHAR 1
000110160216             DCL        &PRVSIGN *CHAR 13
000111160216             DCL        &QSRLNBR *CHAR 8
000112160216             DCL        &CMAXLEN *CHAR 2
000113160216             DCL        &CQSRLNBR *CHAR 8
000114160216             DCL        &QACTJOB *DEC (5 0)
000115160216             DCL        &CQACTJOB *CHAR 5
000116160216             DCL        &QIPLSTS *CHAR 1
000117160210             SNDRCVF
000118160210
000119160210             DOWHILE    (&IN03='0')
000120160210                SELECT
000121160226                   WHEN       (&IN21='1') CALL QUSCMDLN
000122160226
000123160226
000124160216                   WHEN       (&INPUT= 1 *OR &INPUT= 01) THEN(DO)
000125160211                      CALLSUBR   OPTION1
000126160210                   ENDDO
000127160216                   WHEN       (&INPUT= 2 *OR &INPUT=02) THEN(DO)
000128160211                      CALLSUBR   OPTION2
000129160211                   ENDDO
000130160216                   WHEN       (&INPUT= 3 *OR &INPUT=03) THEN(DO)
000131160216                      RTVJOBA    OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000132160216                      CHGVAR     &OUTPUT ('SIGNED ON USERS MESSAGE QUEUE IS QUSRSYS/' *CAT     +
000133160216                                   &OUTQLIB )
000134160216
000135160216
000136160216                   ENDDO
000137160216                   WHEN       (&INPUT = 9 *OR &INPUT=09) THEN(DO)
000138160216                      RTVUSRPRF  NOTVLDSIGN(&NOTVLDSIGN)
000139160216                      CHGVAR     &NOTVLDSC   &NOTVLDSIGN
000140160216                      CHGVAR     &OUTPUT ('NOT VALID SIGNON NUMBER IS ' *CAT &NOTVLDSC)
000141160216                   ENDDO
000142160216                   WHEN       (&INPUT = 7 *OR &INPUT=07) THEN(DO)
000143160216                      CALLSUBR   OPTION7
000144160216                   ENDDO
000145160216                   WHEN       (&INPUT = 6 *OR &INPUT=06) THEN(DO)
000146160216                      RTVSYSVAL  SYSVAL(QPWDMAXLEN) RTNVAR(&QPWDMAXLEN)
000147160216                      CHGVAR     VAR(&CMAXLEN)    VALUE(&QPWDMAXLEN)
000148160216                      CHGVAR     &OUTPUT ('YOUR PASSWORD LENGTH IS: ' *CAT &CMAXLEN)
000149160216                   ENDDO
000150160216                   WHEN       (&INPUT = 5 *OR &INPUT=05) THEN(DO)
000151160216                      RTVSYSVAL  SYSVAL(QSRLNBR) RTNVAR(&QSRLNBR)
000152160216                      CHGVAR     VAR(&CQSRLNBR)   VALUE(&QSRLNBR)
000153160216                      CHGVAR     &OUTPUT ('YOUR SYSTEMS SERIAL NUMBER IS: ' *CAT &CQSRLNBR)
000154160216                   ENDDO
000155160216                   WHEN       (&INPUT = 4 *OR &INPUT= 04) THEN(DO)
000156160216                      RTVSYSVAL  SYSVAL(QACTJOB) RTNVAR(&QACTJOB)
000157160216                      CHGVAR     VAR(&CQACTJOB) VALUE(&QACTJOB)
000158160216                      CHGVAR     &OUTPUT ('INITIAL NUMBER OF ACTIVE JOBS FOR WHICH STORAGE IS +
000159160216                                   ALLOCATED: ' *CAT &CQACTJOB)
000160160216                   ENDDO
000161160210                   OTHERWISE  (DO)
000162160210                      CHGVAR     &IN99 '1'
000163160210                   ENDDO
000164160210                ENDSELECT
000165160210                SNDRCVF
000166160210             ENDDO
000167160210
000168160210             SUBR       OPTION1
000169160211                RTVSYSVAL  SYSVAL(QCURSYM) RTNVAR(&QCURSYM)
000170160211                CHGVAR     &OUTPUT   ('you are using this symbol for your CASH MONEY:' *cat +
000171160211                             &QCURSYM)
000172160211             ENDSUBR
000173160211
000174160211             SUBR       OPTION2
000175160216                RTVSYSVAL  SYSVAL(QIPLSTS) RTNVAR(&QIPLSTS)
000176160216                IF         (&QIPLSTS = '0') THEN(DO)
000177160216                   CHGVAR     &OUTPUT ('0 = OPERATOR PANEL IPL')
000178160216                ENDDO
000179160216                IF         (&QIPLSTS = '1') THEN(DO)
000180160216                   CHGVAR     &OUTPUT ('1 = auto-IPL after power restored')
000181160216                ENDDO
000182160216                IF         (&QIPLSTS = '2') THEN(DO)
000183160216                   CHGVAR     &OUTPUT ('2 = restart IPL')
000184160216                ENDDO
000185160216                IF         (&QIPLSTS = '3') THEN(DO)
000186160216                   CHGVAR     &OUTPUT ('3 = time of day IPL')
000187160216                ENDDO
000188160216                IF         (&QIPLSTS = '4') THEN(DO)
000189160216                   CHGVAR     &OUTPUT ('4 = remote IPL')
000190160216                ENDDO
000191160211             ENDSUBR
000192160211
000193160216             SUBR       OPTION7
000194160216                RTVUSRPRF  PRVSIGN(&PRVSIGN)
000195160216                CHGVAR     &OUTPUT ('PREVIOUS SIGN ON BY THE USER WAS AT: ' *CAT %SST(&PRVSIGN +
000196160216                             2 2) *CAT '/' *CAT %SST(&PRVSIGN 4 2) *CAT '/' *CAT %SST(&PRVSIGN +
000197160216                             6 2) *BCAT %SST(&PRVSIGN 8 2) *CAT ':' *CAT %SST(&PRVSIGN 10 2) +
000198160216                             *CAT ':' *CAT %SST(&PRVSIGN 12 2))
000199160216
000200160216
000201160216
000202160216
000203160216
000204160216
000205160216             ENDSUBR
000206160216
000207160211             SUBR       CLEAR
000208160211                CHGVAR     &OUTPUT '0'
000209160211                CHGVAR     &QCURSYM '0'
000210160211                CHGVAR     &INPUT '0'
000211160211             ENDSUBR
000212160210             ENDPGM
000213160210
000214160210
000215160210
000216160210
